# shopbackend

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/shop/admin/: ShopBackEndApplication.java
src/main/java/com/shop/admin/audit/: AuditModel.java
src/main/java/com/shop/admin/config/: ShopAuthenticationSuccessHandler.java  ShopUserDetails.java  ShopUserDetailsService.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/shop/admin/controller/: AccountController.java  LoginController.java  MainController.java  SessionController.java  UserController.java  UserRestController.java
src/main/java/com/shop/admin/dao/: RoleRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/shop/admin/exception/: UserNotFoundException.java
src/main/java/com/shop/admin/export/: AbstractExporter.java  UserCsvExporter.java
src/main/java/com/shop/admin/model/: Role.java  User.java  UserSession.java
src/main/java/com/shop/admin/service/: UserService.java  UserSessionService.java
src/main/java/com/shop/admin/util/: FileUploadUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: common.js  common_form.js  common_list.js
src/main/resources/templates/: fragments.html  index.html  modal_fragments.html  navigation.html  session-expired.html  session-invalid.html  user.html
src/main/resources/templates/homepage/: index.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/user/: account_form.html  user_form.html  users.html
src/main/webapp/WEB-INF/views/homepage/: index.html
src/main/webapp/WEB-INF/views/login/: login.html
src/main/webapp/WEB-INF/views/user/: users.html
src/main/webapp/resources/fontawesome/: all.css
src/test/java/com/shop/admin/: RoleRepositoryTest.java  ShopBackEndApplicationTests.java  UserRepositoryTest.java
